#
# BlackhatOS Definitive Configuration v3
#

# --- Core Architecture & Boot Images ---
arch = aarch64
crossarch = native
kernel_x86_64 = vmlinuz-x86_64
initrd_x86_64 = initrd-x86_64.img
kernel_aarch64 = vmlinuz-aarch64
initrd_aarch64 = initrd-aarch64.img
rootfs = blackhat.ext4

# --- System & Developer ---
mem = 4096
debug = false

# --- Persistence ---
persistence = overlay
persistence_encryption = on

# --- OPSEC Defaults ---
opsec_mode = strict
tor = on
proxychains = auto
mac_randomization = on
hostname_randomization = on
log_persistence = off
kill_switch = on

# --- Networking ---
net0 = tap0
net1 = tun0
proxy = tor

# --- Hardware & Sharing ---
usbwifi = passthrough
shared = loot:/mnt/loot
